{
  "name": "casebook-legal",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "agent-files": "node scripts/agent-files.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  }
}
